# temporary solution for testing
BITBUCKET_USERNAME="MichaelVolkov135"
BITBUCKET_PASSWORD="ATBBwz3njCNcQ6wfqG2zw6K8PXVH0FF995D7"
API_BASE_URL="https://api.bitbucket.org/2.0/repositories/trial-day-devlux"